!pip install yfinance
!pip install mplcursors

import yfinance as yf
import pandas as pd
import numpy as np
import math 
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import LSTM
import mplcursors

val = input("Enter the symbol: ")

df = yf.download(val)

print("PLEASE WAIT!!!")

fig = plt.figure(figsize=(16,8))
plot = fig.add_subplot(111)

plt.title('historical price')
plt.plot(df['Close'])
plt.xlabel('Date', fontsize=18)
plt.ylabel('Close_Price', fontsize=18)

mplcursors.cursor(hover=True)
plt.show()

data = df.filter(['Close'])

current_data = np.array(data).reshape(-1,1).tolist() 

df = np.array(data).reshape(-1,1)

scaler = MinMaxScaler(feature_range=(0,1))
scaled_df = scaler.fit_transform(np.array(df).reshape(-1,1))

train_data = scaled_df[0: , :]

x_train = []
y_train = []

for i in range(90, len(train_data)):
    x_train.append(train_data[i-90:i, 0])
    y_train.append(train_data[i, 0])
    if i<= 90:
        print(x_train)
        print(y_train)
        print()

x_train, y_train = np.array(x_train), np.array(y_train)
x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))

model = Sequential()
model.add(LSTM(50,return_sequences = True, input_shape = (x_train.shape[1], 1)))
model.add(LSTM(50,return_sequences = False))   
model.add(Dense(25))
model.add(Dense(1))

model.compile(optimizer = 'adam', loss = 'mean_squared_error')

model.fit(x_train, y_train, batch_size=1, epochs=1)

test_data = scaled_df[ -90: , :].tolist()
#test_data = [e[0] for e in test_data ]
x_test = []
y_test = []
for i in range(90 , 120):
    #print(i)
    x_test = (test_data[i-90:i ])
    #print(len(x_test))
    x_test = np.asarray(x_test)
    pred_data = model.predict(x_test.reshape(1 , x_test.shape[0], 1).tolist()) 
    
    y_test.append(pred_data[0][0])
    test_data.append(pred_data)
print(y_test)

pred_next_30 = scaler.inverse_transform(np.asarray(y_test).reshape(-1,1))
pred_next_30

train = current_data[6000:]
train.extend(pred_next_30.tolist())

plt.figure(figsize=(16, 8))
plt.title('model')
plt.xlabel('Date', fontsize=18)
plt.ylabel('Close_Price', fontsize=18)
plt.plot(train)
plt.legend(['train'], loc = 'lower right')
plt.show()

next_day = data[-90:].values

next_day_scaled = scaler.transform(next_day)

next_day_pred = []
next_day_pred.append(next_day_scaled)
next_day_pred = np.array(next_day_pred)
next_day_pred = np.reshape(next_day_pred, (next_day_pred.shape[0], next_day_pred.shape[1], 1))

predicted_price = model.predict(next_day_pred)
predicted_price = scaler.inverse_transform(predicted_price)
print("here is the predicted price")
print(predicted_price)
